<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ActivityManagerService流程总结 - xuanliang blog</title>
  <link rel="alternate" hreflang="en" href="https://xuanliangdev.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Xuan Liang" />
  <meta name="description" content="ActivityManagerService是一个Binder服务，用来负责系统中四大组件的管理和调度。 1.ActivityManagerS" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.39" />


<link rel="canonical" href="https://xuanliangdev.github.io/post/activitymanagerservice%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="ActivityManagerService流程总结" />
<meta property="og:description" content="ActivityManagerService是一个Binder服务，用来负责系统中四大组件的管理和调度。 1.ActivityManagerS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xuanliangdev.github.io/post/activitymanagerservice%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" />



<meta property="article:published_time" content="2018-04-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-23T00:00:00&#43;00:00"/>











<meta itemprop="name" content="ActivityManagerService流程总结">
<meta itemprop="description" content="ActivityManagerService是一个Binder服务，用来负责系统中四大组件的管理和调度。 1.ActivityManagerS">


<meta itemprop="datePublished" content="2018-04-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3545">



<meta itemprop="keywords" content="development," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ActivityManagerService流程总结"/>
<meta name="twitter:description" content="ActivityManagerService是一个Binder服务，用来负责系统中四大组件的管理和调度。 1.ActivityManagerS"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xuanliang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Xuanliang
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">ActivityManagerService流程总结</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-23 </span>
        <div class="post-category">
            
              <a href="/categories/android-framework/"> Android Framework </a>
            
          </div>
        <span class="more-meta"> 3545 words </span>
        <span class="more-meta"> 8 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-activitymanagerservice启动流程分析">1.ActivityManagerService启动流程分析</a></li>
<li><a href="#2-startactivity流程分析">2.startActivity流程分析</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-9-11步在ams-activitymanagerservice-进程中执行">1-9、11步在AMS（ActivityManagerService）进程中执行；</a></li>
<li><a href="#10-12-14在launcher所在进程中执行">10、12-14在launcher所在进程中执行；</a></li>
<li><a href="#15-22在ams进程中执行">15-22在AMS进程中执行；</a></li>
<li><a href="#23-26在新开的应用进程中执行">23-26在新开的应用进程中执行；</a></li>
<li><a href="#27-28在ams进程中执行">27-28在AMS进程中执行；</a></li>
<li><a href="#29-31在新开的应用进程中执行">29-31在新开的应用进程中执行；</a></li>
<li><a href="#32-33在ams进程中执行">32-33在AMS进程中执行；</a></li>
<li><a href="#34-44在新开的应用进程中执行">34-44在新开的应用进程中执行；</a></li>
</ul></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>ActivityManagerService是一个Binder服务，用来负责系统中四大组件的管理和调度。</p>

<h2 id="1-activitymanagerservice启动流程分析">1.ActivityManagerService启动流程分析</h2>

<p>Android系统第一个启动的进程是Zygote进程，是通过脚本启动的，这个进程启动后马上会通过fork启动一个System Server进程，system server进程很重要，PackageManagerService和ActivityManagerService等一些重要服务都是运行在这个进程里。System Server进程启动后会开启一个ServerThread线程，这是一个开启了looper的线程，然后会在这个线程里调用ActivityManagerService的main函数进行启动。</p>

<p>main函数执行的时序图如下：
<img src="https://i.imgur.com/T62lh6t.png" alt="" /></p>

<p>1.创建一个AThread的线程</p>

<p>2.启动Athread线程</p>

<p>3.等待ActivityManagerService对象的创建</p>

<p>4.Athread这时会去创建ActivityManagerService对象，即执行ActivityManagerService的构造方法</p>

<p>5.ActivityManagerService对象创建完成唤醒ServerThread线程</p>

<p>6.Athread等待</p>

<p>7.执行ActivityThread.systemMain()函数，（我们知道ActivityThread是一个app进程的主线程，借用《深入理解Android卷2》中一句话，systemMain的目的是为system_server进程搭建一个和普通app进程一样的android运行环境）</p>

<p>8.创建ActivityThread对象（在这里其实是system/framework/framework-res.apk的主线程）</p>

<p>9.关联到系统进程</p>

<p>10.取得系统ContextImpl对象（同样是system/framework/framework-res.apk的context）</p>

<p>11.返回ContextImpl对象，然后创建一个ActivityStack对象。</p>

<p>12.唤醒Athread线程，Athread线程进入looper循环</p>

<p>13.继续执行startRunning函数（此处由于系统没准备好，直接返回）</p>

<h2 id="2-startactivity流程分析">2.startActivity流程分析</h2>

<p>在控制台可以通过adb shell登录，并通过am命令打开一个activity
比如</p>

<p>am start -n demo.leakcanary.srain.in.leakcanarydemo/.MainActivity</p>

<p>activity从桌面启动的时序图如下图所示：</p>

<p><img src="https://i.imgur.com/TUdt4OH.png" alt="" /></p>

<h5 id="1-9-11步在ams-activitymanagerservice-进程中执行">1-9、11步在AMS（ActivityManagerService）进程中执行；</h5>

<p>1.使用am命令启动一个activity，实质是Am类通过ActivityManagerNative.getDefault()获得一个ActivityManagerProxy代理，ActivityManagerProxy代理会调用startActivityAndWait方法，而这其实又会调用AMS的startActivityAndWait方法。（因为AMS是ActivityManagerNative子类）</p>

<p>2.调用ActivityStack的startActivityAndWait方法，ActivityStack是AMS的一个实例，是对activity进行调度的核心，比如管理activity的启动模式。</p>

<p>3.这里会获取launchFlags来取出启动模式，检查权限等。</p>

<p>4.创建activityRecod。</p>

<p>5.这里也会对不同的启动模式进行处理，即为新建的activity_record找task。</p>

<p>6.里面有一些动画相关的处理</p>

<p>7.判断当前是否有resume的activity，有就进行pause操作（当前是home界面，所以先对launcher当前显示的activity进行pause操作）</p>

<p>8.取出launcher进程的ApplicationThreadProxy代理。</p>

<p>9.调用launcher进程代理的schedulePauseActivity方法进行pause activity的操作</p>

<p>11、AMS执行完毕进入等待。</p>

<h5 id="10-12-14在launcher所在进程中执行">10、12-14在launcher所在进程中执行；</h5>

<p>10.取出AMS发过来的参数。</p>

<p>12.launcher通过H向自己的主线程发送pause activity的消息</p>

<p>13.处理activity的pause操作。</p>

<p>14.通过ActivityManagerProxy通知AMS当前activity已经完成暂停操作了。由此可见打开一个activity，首先得先把当前显示的activity先暂停。而不是先创建新的activity。</p>

<h5 id="15-22在ams进程中执行">15-22在AMS进程中执行；</h5>

<p>15.AMS调用ActivityStack的activityPaused方法。</p>

<p>16.该过程会检查系统是否正在进入睡眠或关闭，否则再次调用resumeTopActivityLocked函数。</p>

<p>17.resumeTopActivityLocked这个函数在第7步调用过，当时前面的activity没pause所以直接返回了，现在launcher显示的activity已经pause成功，则马上调用startSpecificActivityLocked方法、</p>

<p>18.该函数首先会检查当前要启动的activity所在进程是否存在，如果不存在则新建进程，如果存在则直接执行realStartActivityLocked方法（这个方法后面32步也会调到）。</p>

<p>19.取出ProcessRecord对象，如果进程不存在，则新建ProcessRecord对象，并加入到AMS的mProcessNames中。</p>

<p>20.调用另一个startProcessLocked来创建新的进程对象</p>

<p>21.调用Process.start方法开启一个新进程</p>

<p>22.AMS执行完进入等待。</p>

<h5 id="23-26在新开的应用进程中执行">23-26在新开的应用进程中执行；</h5>

<p>23.Process.start开启进程后会进入新的app的主线程的main方法，也就是ActivityThread的main方法。ActivityThread类加载时会new一个ApplicationThread的binder对象，AMS便会和这个ApplicationThread进行进程间通信。</p>

<p>24.创建一个ActivityThread对象。</p>

<p>25.调用对象的attach方法</p>

<p>26.通过AMS代理调用AMS的attachApplication方法</p>

<h5 id="27-28在ams进程中执行">27-28在AMS进程中执行；</h5>

<p>27.目的是将新的app的ApplicationThread和pid在AMS中注册。</p>

<p>28.通过ApplicationThreadProxy将信息返回给新的app进程。</p>

<h5 id="29-31在新开的应用进程中执行">29-31在新开的应用进程中执行；</h5>

<p>29.新应用取出AMS发过来的数据向自己主线程的H发送消息。</p>

<p>30.H处理消息。</p>

<p>31.执行handleBindApplication进行相关信息的绑定。此处的操作包括创建上下文ContextImpl，创建应用的application，并调用application的oncreate方法。</p>

<h5 id="32-33在ams进程中执行">32-33在AMS进程中执行；</h5>

<p>32.AMS执行完bindApplication后便开始调用ActivityStack的realStartActivityLocked进行activity的显示，（该方法在之前18步的一个分支也可能会调用到）</p>

<p>33.调用scheduleLaunchActivity方法，通过ApplicationThreadPoxy通知应用进行打开activity。</p>

<h5 id="34-44在新开的应用进程中执行">34-44在新开的应用进程中执行；</h5>

<p>34.像主线程的H发送打开activity的message。</p>

<p>35.处理打开activity的操作。</p>

<p>36.调用performLaunchActivity进行创建并打开activity的操作。</p>

<p>37.该函数内会调用activity声明周期的oncreate和onstart方法。</p>

<p>38.通过反射创建activity对象。</p>

<p>39.newActivity创建完成返回activity变量。</p>

<p>40.调用Instrumentation的callActivityOnCreate方法。</p>

<p>41.调用activity的oncreate方法。</p>

<p>42.执行完后会紧接着执行activity.performStart方法，即回调activity的onstart方法。</p>

<p>43.执行handleResumeActivity方法，当44步调用完后，接着还会往主线程的MessageQueue发送一个Idler对象，会在这里面通知AMS对已经暂停的activity调用onStop和onDestroy的生命周期</p>

<p>44.该过程会调用activity的onresume方法。</p>

<h3 id="参考资料">参考资料</h3>

<p>Android AOSP代码</p>

<p>《深入理解Android 卷2 邓凡平》</p>

<p>《Android系统源代码情景分析 罗升阳》</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Xuan Liang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/development/">development</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/android%E5%86%85%E5%AD%98%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">
            <span class="next-text nav-default">Android内存性能分析</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'ActivityManagerService流程总结.md',
    title: 'ActivityManagerService流程总结',
    link: decodeURI(location.href),
    desc: 'ActivityManagerService是一个Binder服务，用来负责系统中四大组件的管理和调度。 1.ActivityManagerS',
    owner: 'xuanliangdev@gmail',
    repo: '',
    oauth: {
      client_id: '',
      client_secret: ''
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="xuanliangdev@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://xuanliangdev.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">xuanliang</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
